{
  "name": "angular2-typescript-gulp",
  "version": "1.0.0",
  "description": "A sample angularjs2 application using typescript and gulp",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KiranMantha/angular2-typescript-gulp.git"
  },
  "bugs": {
    "url": "https://github.com/KiranMantha/angular2-typescript-gulp/issues"
  },
  "homepage": "https://github.com/KiranMantha/angular2-typescript-gulp#readme",
  "author": "Kiran Mantha",
  "license": "MIT",
  "keywords": [
    "angularjs2",
    "typescript",
    "gulp",
    "tsc",
    "gulp-typescript"
  ],
  "devDependencies": {
    "del": "^1.2.0",
    "gulp": "^3.9.0",
    "gulp-sass": "^2.3.2",
    "gulp-sequence": "^0.4.5",
    "gulp-typescript": "^2.8.0",
    "gulp-webserver": "^0.8.0",
    "typescript": "^1.7.0",
    "typings": "*",
    "typings-core": "*"
  },
  "dependencies": {
    "@angular/common": "2.0.0-rc.4",
    "@angular/compiler": "2.0.0-rc.4",
    "@angular/core": "2.0.0-rc.4",
    "@angular/forms": "0.2.0",
    "@angular/http": "2.0.0-rc.4",
    "@angular/platform-browser": "2.0.0-rc.4",
    "@angular/platform-browser-dynamic": "2.0.0-rc.4",
    "@angular/router": "3.0.0-beta.1",
    "@angular/router-deprecated": "2.0.0-rc.2",
    "@angular/upgrade": "2.0.0-rc.4",
    "angular2-in-memory-web-api": "0.0.12",
    "bootstrap": "^3.3.6",
    "core-js": "^2.4.0",
    "jquery": "2.2.0",
    "lodash":"^4.12.0",
    "reflect-metadata": "^0.1.2",
    "rxjs": "5.0.0-beta.6",
    "zone.js": "^0.6.12",
    "systemjs": "^0.19.6"
  },
  "ambientDependencies": {
    "es6-shim": "github:DefinitelyTyped/DefinitelyTyped/es6-shim/es6-shim.d.ts#7de6c3dd94feaeb21f20054b9f30d5dabc5efabd",
    "jasmine": "github:DefinitelyTyped/DefinitelyTyped/jasmine/jasmine.d.ts#7de6c3dd94feaeb21f20054b9f30d5dabc5efabd"
  }
}
